{
  "workbench.colorTheme": "Tokyo Night Storm",
  "editor.tokenColorCustomizations": {
    "[Palenight Theme]": {
      "textMateRules": [
        {"scope": ["meta.class entity.name.type.class"],
          "settings": {
            "foreground": "#7476e9",
            "fontStyle": "bold"
          }
        },
        {
          "scope": "support.type.property-name.json",
          "settings": {
            "foreground": "#998bc0"
          }
        },
        {
          "scope": ["string", "string.quoted"],
          "settings": {
            "foreground": "#5ecfb3"
          }
        },
        {
          "scope": ["punctuation.definition.string"],
          "settings": {
            "foreground": "#45665e"
          }
        },
        {
          "scope": "variable.language",
          "settings": {
            "foreground": "#6479d8"
          }
        },
        {
          "scope": [
            "meta.brace",
            "punctuation",
            "meta.import.ts punctuation.definition.block"
          ],
          "settings": {
            "foreground": "#666666"
          }
        }
      ]
    }
  },
  "workbench.colorCustomizations": {},
  "editor.fontSize": 13,
  "editor.fontFamily": "FiraCode-Retina, Menlo, Consolas, DejaVu Sans Mono, monospace",
  "editor.tabSize": 2,
  "workbench.tree.indent": 14,
  "editor.formatOnSave": true,
  "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontLigatures": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.minimap.enabled": false,
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "max-line-length = 88"
  ],
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.requireConfig": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.languageServer": "Pylance",
  "python.linting.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "problems.decorations.enabled": false,
  "PandocCiter.DefaultBib": "/Users/Daven/Resources/Papers/library.bib",
  "jupyter.askForKernelRestart": false,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.limit.value": 5,
  "editor.multiCursorModifier": "ctrlCmd",
  "workbench.activityBar.visible": false,
  "dayNightThemeSwitcher.nightTheme": "Palenight Theme",
  "workbench.preferredDarkColorTheme": "Tokyo Night Storm",
  "workbench.preferredLightColorTheme": "Ysgrifennwr",
  "window.autoDetectColorScheme": true,
  "editor.inlineSuggest.enabled": true,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "diffEditor.ignoreTrimWhitespace": false
}
